//Дубовые доски
<recipetype:create:cutting>.removeByName("create:cutting/runtime_generated/compat/minecraft/stripped_oak_log_to_oak_planks");
<recipetype:create:cutting>.addJsonRecipe("stripped_oak_log_to_oak_planks", {
    ingredients: [{item: "minecraft:stripped_oak_log"}], 
    processing_time: 50, 
    type: "create:cutting",
    results: [{count: 4, id: "minecraft:oak_planks"}]
});
<recipetype:create:cutting>.removeByName("create:cutting/runtime_generated/compat/minecraft/stripped_oak_wood_to_oak_planks");
<recipetype:create:cutting>.addJsonRecipe("stripped_oak_wood_to_oak_planks", {
    ingredients: [{item: "minecraft:stripped_oak_wood"}], 
    processing_time: 50, 
    type: "create:cutting", 
    results: [{count: 4, id: "minecraft:oak_planks"}]});
//Еловые доски
<recipetype:create:cutting>.removeByName("create:cutting/runtime_generated/compat/minecraft/stripped_spruce_log_to_spruce_planks");
<recipetype:create:cutting>.addJsonRecipe("stripped_spruce_log_to_spruce_planks", {
    ingredients: [{item: "minecraft:stripped_spruce_log"}], 
    processing_time: 50, 
    type: "create:cutting", 
    results: [{count: 4, id: "minecraft:spruce_planks"}]
});
<recipetype:create:cutting>.removeByName("create:cutting/runtime_generated/compat/minecraft/stripped_spruce_wood_to_spruce_planks");
<recipetype:create:cutting>.addJsonRecipe("stripped_spruce_wood_to_spruce_planks", {
    ingredients: [{item: "minecraft:stripped_spruce_wood"}],
    processing_time: 50, 
    type: "create:cutting", 
    results: [{count: 4, id: "minecraft:spruce_planks"}]
});
//Берёзовые доски
<recipetype:create:cutting>.removeByName("create:cutting/runtime_generated/compat/minecraft/stripped_birch_log_to_birch_planks");
<recipetype:create:cutting>.addJsonRecipe("stripped_birch_log_to_birch_planks", {
    ingredients: [{item: "minecraft:stripped_birch_log"}], 
    processing_time: 50, 
    type: "create:cutting", 
    results: [{count: 4, id: "minecraft:birch_planks"}]
});
<recipetype:create:cutting>.removeByName("create:cutting/runtime_generated/compat/minecraft/stripped_birch_wood_to_birch_planks");
<recipetype:create:cutting>.addJsonRecipe("stripped_birch_wood_to_birch_planks", {
    ingredients: [{item: "minecraft:stripped_birch_wood"}],
    processing_time: 50, 
    type: "create:cutting", 
    results: [{count: 4, id: "minecraft:birch_planks"}]
});
//Тропические доски
<recipetype:create:cutting>.removeByName("create:cutting/runtime_generated/compat/minecraft/stripped_jungle_log_to_jungle_planks");
<recipetype:create:cutting>.addJsonRecipe("stripped_jungle_log_to_jungle_planks", {
    ingredients: [{item: "minecraft:stripped_jungle_log"}], 
    processing_time: 50, 
    type: "create:cutting", 
    results: [{count: 4, id: "minecraft:jungle_planks"}]
});
<recipetype:create:cutting>.removeByName("create:cutting/runtime_generated/compat/minecraft/stripped_jungle_wood_to_jungle_planks");
<recipetype:create:cutting>.addJsonRecipe("stripped_jungle_wood_to_jungle_planks", {
    ingredients: [{item: "minecraft:stripped_jungle_wood"}],
    processing_time: 50, 
    type: "create:cutting", 
    results: [{count: 4, id: "minecraft:jungle_planks"}]
});
//Акациевые доски
<recipetype:create:cutting>.removeByName("create:cutting/runtime_generated/compat/minecraft/stripped_acacia_log_to_acacia_planks");
<recipetype:create:cutting>.addJsonRecipe("stripped_acacia_log_to_acacia_planks", {
    ingredients: [{item: "minecraft:stripped_acacia_log"}], 
    processing_time: 50, 
    type: "create:cutting", 
    results: [{count: 4, id: "minecraft:acacia_planks"}]
});
<recipetype:create:cutting>.removeByName("create:cutting/runtime_generated/compat/minecraft/stripped_acacia_wood_to_acacia_planks");
<recipetype:create:cutting>.addJsonRecipe("stripped_acacia_wood_to_acacia_planks", {
    ingredients: [{item: "minecraft:stripped_acacia_wood"}],
    processing_time: 50, 
    type: "create:cutting", 
    results: [{count: 4, id: "minecraft:acacia_planks"}]
});
//Доски из тёмного дуба
<recipetype:create:cutting>.removeByName("create:cutting/runtime_generated/compat/minecraft/stripped_dark_oak_log_to_dark_oak_planks");
<recipetype:create:cutting>.addJsonRecipe("stripped_dark_oak_log_to_dark_oak_planks", {
    ingredients: [{item: "minecraft:stripped_dark_oak_log"}], 
    processing_time: 50, 
    type: "create:cutting", 
    results: [{count: 4, id: "minecraft:dark_oak_planks"}]
});
<recipetype:create:cutting>.removeByName("create:cutting/runtime_generated/compat/minecraft/stripped_dark_oak_wood_to_dark_oak_planks");
<recipetype:create:cutting>.addJsonRecipe("stripped_dark_oak_wood_to_dark_oak_planks", {
    ingredients: [{item: "minecraft:stripped_dark_oak_wood"}],
    processing_time: 50, 
    type: "create:cutting", 
    results: [{count: 4, id: "minecraft:dark_oak_planks"}]
});
//Мангровые доски
<recipetype:create:cutting>.removeByName("create:cutting/runtime_generated/compat/minecraft/stripped_mangrove_log_to_mangrove_planks");
<recipetype:create:cutting>.addJsonRecipe("stripped_mangrove_log_to_mangrove_planks", {
    ingredients: [{item: "minecraft:stripped_mangrove_log"}], 
    processing_time: 50, 
    type: "create:cutting", 
    results: [{count: 4, id: "minecraft:mangrove_planks"}]
});
<recipetype:create:cutting>.removeByName("create:cutting/runtime_generated/compat/minecraft/stripped_mangrove_wood_to_mangrove_planks");
<recipetype:create:cutting>.addJsonRecipe("stripped_mangrove_wood_to_mangrove_planks", {
    ingredients: [{item: "minecraft:stripped_mangrove_wood"}],
    processing_time: 50, 
    type: "create:cutting", 
    results: [{count: 4, id: "minecraft:mangrove_planks"}]
});
//Вишнёвые доски
<recipetype:create:cutting>.removeByName("create:cutting/runtime_generated/compat/minecraft/stripped_cherry_log_to_cherry_planks");
<recipetype:create:cutting>.addJsonRecipe("stripped_cherry_log_to_cherry_planks", {
    ingredients: [{item: "minecraft:stripped_cherry_log"}], 
    processing_time: 50, 
    type: "create:cutting", 
    results: [{count: 4, id: "minecraft:cherry_planks"}]
});
<recipetype:create:cutting>.removeByName("create:cutting/runtime_generated/compat/minecraft/stripped_cherry_wood_to_cherry_planks");
<recipetype:create:cutting>.addJsonRecipe("stripped_cherry_wood_to_cherry_planks", {
    ingredients: [{item: "minecraft:stripped_cherry_wood"}],
    processing_time: 50, 
    type: "create:cutting", 
    results: [{count: 4, id: "minecraft:cherry_planks"}]
});
//Багровые доски
<recipetype:create:cutting>.removeByName("create:cutting/runtime_generated/compat/minecraft/stripped_crimson_hyphae_to_crimson_planks");
<recipetype:create:cutting>.addJsonRecipe("stripped_crimson_hyphae_to_crimson_planks", {
    ingredients: [{item: "minecraft:stripped_crimson_hyphae"}], 
    processing_time: 50, 
    type: "create:cutting", 
    results: [{count: 4, id: "minecraft:crimson_planks"}]
});
<recipetype:create:cutting>.removeByName("create:cutting/runtime_generated/compat/minecraft/stripped_crimson_stem_to_crimson_planks");
<recipetype:create:cutting>.addJsonRecipe("stripped_crimson_stem_to_crimson_planks", {
    ingredients: [{item: "minecraft:stripped_crimson_stem"}],
    processing_time: 50, 
    type: "create:cutting", 
    results: [{count: 4, id: "minecraft:crimson_planks"}]
});
//Искажённые доски
<recipetype:create:cutting>.removeByName("create:cutting/runtime_generated/compat/minecraft/stripped_warped_hyphae_to_warped_planks");
<recipetype:create:cutting>.addJsonRecipe("stripped_warped_hyphae_to_warped_planks", {
    ingredients: [{item: "minecraft:stripped_warped_hyphae"}], 
    processing_time: 50, 
    type: "create:cutting", 
    results: [{count: 4, id: "minecraft:warped_planks"}]
});
<recipetype:create:cutting>.removeByName("create:cutting/runtime_generated/compat/minecraft/stripped_warped_stem_to_warped_planks");
<recipetype:create:cutting>.addJsonRecipe("stripped_warped_stem_to_warped_planks", {
    ingredients: [{item: "minecraft:stripped_warped_stem"}],
    processing_time: 50, 
    type: "create:cutting", 
    results: [{count: 4, id: "minecraft:warped_planks"}]
});