{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0955C72C67B6338C"
	group: "62FF445200752705"
	icon: {
		id: "tfmg:steel_ingot"
	}
	id: "0955C72C67B6338C"
	order_index: 3
	quest_links: [
		{
			id: "6F57A09B840200F5"
			linked_quest: "2D562ED5D0AA37A7"
			x: 0.0d
			y: -2.0d
		}
		{
			id: "2AD2AD9623AF31BF"
			linked_quest: "544AD91D247EF15C"
			x: 2.0d
			y: 2.0d
		}
	]
	quests: [
		{
			dependencies: ["50E13CA907CBFA1B"]
			id: "459468558725F65A"
			tasks: [{
				id: "6EF61C3A15D3FD1D"
				item: { count: 1, id: "tfmg:steel_casing" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["459468558725F65A"]
			id: "30D63070B73307C1"
			tasks: [{
				id: "1D9CC2220699F11E"
				item: { count: 1, id: "createbigcannons:steel_sliding_breechblock" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["459468558725F65A"]
			id: "34C59E5DEF13CD5F"
			tasks: [{
				id: "3F67C26DC3CD8AAC"
				item: { count: 1, id: "tfmg:electric_post" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["459468558725F65A"]
			id: "2092F7CABA692C19"
			tasks: [{
				id: "163172B23E69AF9D"
				item: { count: 1, id: "tfmg:flarestack" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["459468558725F65A"]
			id: "0323B7B817BE5C14"
			tasks: [{
				id: "4437C3F9CE46775B"
				item: { count: 1, id: "tfmg:steel_nugget" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["459468558725F65A"]
			id: "367CFE1B8F660FC1"
			tasks: [{
				id: "72C8EED6B49A6202"
				item: { count: 1, id: "tfmg:steel_casing_cable_hub" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["459468558725F65A"]
			id: "5CBECEA15BF284AD"
			tasks: [{
				id: "3864706FE6DC76F2"
				item: { count: 1, id: "tfmg:brick_smokestack" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0323B7B817BE5C14"]
			id: "09CD57B78D0B1330"
			tasks: [{
				id: "05359FFDD52C6FBE"
				item: { count: 1, id: "tfmg:cable_connector" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["0323B7B817BE5C14"]
			id: "5655706DD4C9DADA"
			tasks: [{
				id: "6BDD71DF2F686B46"
				item: { count: 1, id: "tfmg:glass_cable_insulator" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["0323B7B817BE5C14"]
			id: "041A62DBD5EF6C06"
			tasks: [{
				id: "12061C16518B7A85"
				item: { count: 1, id: "tfmg:steel_cable_hub" }
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["0323B7B817BE5C14"]
			id: "1965851498F067FF"
			tasks: [{
				id: "272BD6CC0833B610"
				item: { count: 1, id: "tfmg:metal_smokestack" }
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
	]
}
