{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2A67C8B8C77FCF8F"
	group: "62FF445200752705"
	icon: {
		id: "minecraft:netherrack"
	}
	id: "2A67C8B8C77FCF8F"
	order_index: 0
	quest_links: [
		{
			id: "4A65A540BBA8BDC9"
			linked_quest: "57242108162112F1"
			x: 3.5d
			y: -1.5d
		}
		{
			id: "20A9AEB6D737E313"
			linked_quest: "52336F77722B5E0D"
			x: 3.5d
			y: 1.5d
		}
	]
	quests: [
		{
			id: "2AF44C11957198D5"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: {
					id: "minecraft:netherrack"
				}
				id: "76DB7DE7E741EA7A"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2AF44C11957198D5"]
			id: "1B0DD66F8864B24C"
			tasks: [{
				id: "5AE1DF768DA496EF"
				item: { count: 1, id: "create_dragons_plus:blaze_upgrade_smithing_template" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2AF44C11957198D5"]
			id: "14ED284A7A60BE55"
			tasks: [{
				id: "4AE49547E6441D62"
				item: { count: 1, id: "minecraft:netherite_upgrade_smithing_template" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2AF44C11957198D5"]
			id: "5C347BFD8F670FD2"
			tasks: [{
				id: "4807580738E6C850"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2AF44C11957198D5"]
			id: "0AC89BCD42151B37"
			tasks: [{
				id: "6E6B3B4FB9418E61"
				item: { count: 1, id: "tfmg:fireclay_ball" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["1B0DD66F8864B24C"]
			id: "3DA4499E1BAE7A52"
			tasks: [{
				id: "6AEEB8869AFB7080"
				item: { count: 1, id: "create_enchantment_industry:blaze_forger" }
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["1B0DD66F8864B24C"]
			id: "404C8E6810F708A8"
			tasks: [{
				id: "5861724B28E9FF79"
				item: { count: 1, id: "create_enchantment_industry:blaze_enchanter" }
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["14ED284A7A60BE55"]
			icon: {
				id: "create:netherite_diving_helmet"
			}
			id: "6DADB6B10CD8FFAD"
			tasks: [
				{
					id: "3EDD27EE32C95CEC"
					item: { count: 1, id: "create:netherite_diving_helmet" }
					type: "item"
				}
				{
					id: "1CD2ECAF312BDDD2"
					item: { components: { "create:banktank_air": 900 }, count: 1, id: "create:netherite_backtank" }
					type: "item"
				}
				{
					id: "4DFD411F20DD30B6"
					item: { count: 1, id: "createfisheryindustry:netherite_diving_leggings" }
					type: "item"
				}
				{
					id: "390F827B556FAB11"
					item: { count: 1, id: "create:netherite_diving_boots" }
					type: "item"
				}
			]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["14ED284A7A60BE55"]
			id: "0882900E00F6F7AE"
			tasks: [{
				id: "36D104FCEA4FF341"
				item: { count: 1, id: "createoreexcavation:netherite_drill" }
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["2AF44C11957198D5"]
			id: "433F92E2379851B4"
			tasks: [{
				id: "6520E6BF3A20F8A8"
				item: { count: 1, id: "create_power_loader:andesite_chunk_loader" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["2AF44C11957198D5"]
			id: "1C0EA3A3F8BF4B8E"
			tasks: [{
				id: "5497546E36D034B0"
				item: { components: { "createoreexcavation:ore_vein_finder_filtered": 0b }, count: 1, id: "createoreexcavation:vein_finder" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["2AF44C11957198D5"]
			id: "6B80FAE633A07887"
			tasks: [{
				id: "763199F3A6626B25"
				item: { count: 1, id: "tfmg:sulfur_dust" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
	]
}
