{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "349CBECDB9D24DEC"
	group: "65334D6C64FB8B33"
	icon: {
		id: "minecraft:charcoal"
	}
	id: "349CBECDB9D24DEC"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "6216DB74C22B27D4"
			tasks: [{
				count: 10000L
				id: "2C40B5C11EC6386C"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(minecraft:logs)item_tag(minecraft:planks))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			id: "6356BE86D8D827A2"
			tasks: [{
				count: 10000L
				id: "1185650643D0D752"
				item: { count: 1, id: "minecraft:charcoal" }
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			id: "4917A05D5ADF19F6"
			tasks: [{
				count: 10000L
				id: "7E75F777E0905893"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			id: "76C34C04CCE03CAD"
			tasks: [{
				count: 10000L
				id: "00E6DE253330D996"
				item: { count: 1, id: "minecraft:gravel" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			id: "68622E8860F658CD"
			tasks: [{
				count: 10000L
				id: "1B79E0A369DA38AC"
				item: { count: 1, id: "minecraft:sand" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			id: "41A5FDF4F3C6680D"
			tasks: [{
				count: 10000L
				id: "59114B46E16072AA"
				item: { count: 1, id: "minecraft:nether_wart" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			id: "50B044A4AE0EF172"
			tasks: [{
				count: 10000L
				id: "0597F817C535C3A3"
				item: { components: { "ftbfiltersystem:filter": "or(item(farmersdelight:onion)item(minecraft:apple)item(minecraft:melon_slice)item(minecraft:sweet_berries)item(minecraft:carrot)item(minecraft:beetroot)item(minecraft:potato)item(farmersdelight:cabbage)item(farmersdelight:tomato)item(farmersdelight:rice)item(minecraft:honey_bottle)item(minecraft:bread))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "62E35419178BEAA4"
			tasks: [{
				count: 10000L
				id: "452B078F2C5D677A"
				item: { count: 1, id: "create:limestone" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
	]
}
