{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "52B83C7F91CE34C7"
	group: "055E63D87E4A9F5B"
	icon: {
		id: "minecraft:diamond"
	}
	id: "52B83C7F91CE34C7"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2BB8B6232D6654DD"]
			id: "076EDCA007093294"
			tasks: [{
				id: "7ECDD59E4600C5B0"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["076EDCA007093294"]
			id: "2308DA95DCC6D6FB"
			tasks: [{
				id: "12ACE5AE0EE7D783"
				item: { count: 1, id: "minecraft:jukebox" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["076EDCA007093294"]
			id: "17E75208478D2E8B"
			tasks: [{
				id: "71C4EEE6C6A1C7BD"
				item: { count: 1, id: "minecraft:enchanting_table" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["076EDCA007093294"]
			id: "6E3D41E4E57FFBA1"
			tasks: [{
				id: "17E240DF8FCFABA5"
				item: { count: 1, id: "createoreexcavation:diamond_drill" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
	]
}
