{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5E5E33C0696F4E48"
	group: "055E63D87E4A9F5B"
	icon: {
		id: "create:zinc_ingot"
	}
	id: "5E5E33C0696F4E48"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2BB8B6232D6654DD"]
			id: "097F79C060D12AAA"
			tasks: [{
				id: "4AD9CB9ACAFE6D36"
				item: { count: 1, id: "create:zinc_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["097F79C060D12AAA"]
			id: "6366149AFF79C490"
			tasks: [{
				id: "37E161D978A7FE3D"
				item: { count: 1, id: "createfisheryindustry:harpoon" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["097F79C060D12AAA"]
			id: "412426032EE504E3"
			tasks: [{
				id: "0BBDE473FD1834FE"
				item: { count: 1, id: "create_sa:zinc_handle" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["097F79C060D12AAA"]
			id: "6134591344CF4B70"
			tasks: [{
				id: "542109B36CDFA33F"
				item: { components: { "ftbfiltersystem:filter": "or(item(create_connected:copycat_block)item(create_connected:copycat_slab)item(create_connected:copycat_beam)item(create_connected:copycat_vertical_step)item(create_connected:copycat_stairs)item(create_connected:copycat_fence)item(create_connected:copycat_fence_gate)item(create_connected:copycat_wall)item(create_connected:copycat_board)item(create_connected:copycat_box)item(create_connected:copycat_catwalk)item(copycats:copycat_block)item(copycats:copycat_slab)item(copycats:copycat_stairs)item(copycats:copycat_vertical_stairs)item(copycats:copycat_fence)item(copycats:copycat_wall)item(copycats:copycat_vertical_step)item(copycats:copycat_beam)item(copycats:copycat_slice)item(copycats:copycat_vertical_slice)item(copycats:copycat_corner_slice)item(copycats:copycat_ghost_block)item(copycats:copycat_layer)item(copycats:copycat_half_panel)item(copycats:copycat_pane)item(copycats:copycat_flat_pane)item(copycats:copycat_byte)item(copycats:copycat_byte_panel)item(copycats:copycat_board)item(copycats:copycat_catwalk)item(copycats:copycat_box)item(copycats:copycat_half_layer)item(copycats:copycat_vertical_half_layer)item(copycats:copycat_stacked_half_layer)item(copycats:copycat_slope)item(copycats:copycat_vertical_slope)item(copycats:copycat_slope_layer)item(copycats:copycat_door)item(copycats:copycat_iron_door)item(copycats:copycat_folding_door)item(copycats:copycat_sliding_door)item(copycats:copycat_trapdoor)item(copycats:copycat_iron_trapdoor)item(copycats:copycat_fence_gate)item(copycats:copycat_wooden_button)item(copycats:copycat_stone_button)item(copycats:copycat_wooden_pressure_plate)item(copycats:copycat_stone_pressure_plate)item(copycats:copycat_light_weighted_pressure_plate)item(copycats:copycat_heavy_weighted_pressure_plate)item(copycats:copycat_fluid_pipe)item(copycats:copycat_shaft)item(copycats:copycat_cogwheel)item(copycats:copycat_large_cogwheel)item(create:copycat_step)item(create:copycat_panel)item(tfmg:copycat_cable_block))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["097F79C060D12AAA"]
			id: "733EB8B062340EF9"
			tasks: [{
				id: "287AD0A6DB213092"
				item: { count: 1, id: "createdeco:zinc_sheet" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["733EB8B062340EF9"]
			id: "3BF25A86791F0593"
			progression_mode: "linear"
			tasks: [{
				id: "05D5F6E6B8139919"
				item: { count: 1, id: "createfisheryindustry:frame_trap" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["733EB8B062340EF9"]
			id: "0B68F8371B5F1205"
			tasks: [{
				id: "227B3EBB1A789C0F"
				item: { count: 1, id: "createfisheryindustry:mesh_trap" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["0B68F8371B5F1205"]
			id: "2BE97EEE1495EB00"
			tasks: [{
				id: "0EAFCADC9FDCED93"
				item: { count: 1, id: "createfisheryindustry:bait_trap" }
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["733EB8B062340EF9"]
			id: "49A133666FD5AA60"
			tasks: [{
				id: "34693F6F32FBA39F"
				item: { count: 1, id: "createfisheryindustry:trap_nozzle" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
	]
}
