{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "70769147E2A10F05"
	group: "65334D6C64FB8B33"
	icon: {
		id: "minecraft:iron_ingot"
	}
	id: "70769147E2A10F05"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "1240C0502FCE6D34"
			tasks: [{
				count: 10000L
				id: "7C546F1F0F1DC865"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "6B34FA355BA94973"
			tasks: [{
				count: 10000L
				id: "47411257300E22D7"
				item: { count: 1, id: "minecraft:gold_ingot" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "1F92D5AC19A209B7"
			tasks: [{
				count: 10000L
				id: "2A0513EFF25245D3"
				item: { count: 1, id: "minecraft:quartz" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "0A47F7E5CD8E7D2F"
			tasks: [{
				count: 10000L
				id: "6BD35FF387821E35"
				item: { count: 1, id: "tfmg:coal_coke" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "04E5BEAD5B454AD9"
			tasks: [{
				count: 10000L
				id: "6BD6469BC68A8955"
				item: { count: 1, id: "minecraft:blaze_powder" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "207E50E07EA72FAF"
			tasks: [{
				count: 10000L
				id: "101E3D3529C80895"
				item: { count: 1, id: "tfmg:cast_iron_ingot" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
	]
}
